meta {
  name: Backtest v2
  type: http
  seq: 2
}

post {
  url: {{marketViewer_url}}/api/backtest/v2
  body: json
  auth: none
}

body:json {
  {
    "Start": "2024-01-14",
    "End": "2024-04-05",
    "PositionSize": 1000,
    "Timespan": "minute",
    "Multiplier": 5,
    "DetailedResponse": true,
    "Argument": {
      "Operator": "AND",
      "Filters": [
        {
          "CollectionModifier": "AVERAGE",
          "FirstOperand": {
            "Name": "Study",
            "Modifier": "Slope",
            "Type": "rsi",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 4,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "Study",
            "Modifier": "Value",
            "Type": "rsi",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 50
          },
          "Timeframe": {
            "Multiplier": 4,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "Study",
            "Modifier": "Slope",
            "Type": "macd",
            "Parameters": "12,26,9,ema",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "PriceAction",
            "Modifier": "Value",
            "Type": "Volume",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 25000
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "PriceAction",
            "Modifier": "Value",
            "Type": "Volume",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 5000
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "PriceAction",
            "Modifier": "Value",
            "Type": "Vwap",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Name": "Study",
            "Modifier": "Value",
            "Type": "vwap",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "PriceAction",
            "Modifier": "Value",
            "Type": "Vwap",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 2
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Name": "PriceAction",
            "Modifier": "Value",
            "Type": "Vwap",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Name": "Value",
            "Value": 50
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        }
      ]
    }
  }
}
