<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>294f15d9-dc06-47f7-ba3b-63b9aaf1bb57</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Compile Remove="Converters\**" />
    <Content Remove="Clients\**" />
    <Content Remove="Converters\**" />
    <EmbeddedResource Remove="Clients\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Clients\**" />
    <None Remove="Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.8" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Grafana.OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.11" />
    <PackageReference Include="OpenTelemetry" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.16.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="Quartz" Version="3.18.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\alpaca-client\Alpaca.Client\Alpaca.Client.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-application\MarketViewer.Application\MarketViewer.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="local.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="docker.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="..\MarketViewer.Api.IntegrationTests\MarketViewer.Api.IntegrationTests.csproj" />
  </ItemGroup>
</Project>