<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.19.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.8.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.8" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
    <ProjectReference Include="..\..\..\packages\massive-client\Massive.Client\Massive.Client.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-contracts\MarketViewer.Contracts\MarketViewer.Contracts.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-filters\MarketViewer.Filters\MarketViewer.Filters.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-infrastructure\MarketViewer.Infrastructure\MarketViewer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-studies\MarketViewer.Studies\MarketViewer.Studies.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Backtest.Lambda.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>