# stockmountain

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CONTEXT.md  Directory.Build.props  README.md  StockMountain.slnx  docker-compose.yml  global.json  opencollection.yml  stockmountain.sln
apps/api/MarketViewer.Api/: CLERK_AUTH_MIGRATION.md  MarketViewer.Api.csproj  Program.cs  appsettings.dev.json  appsettings.docker.json  appsettings.json  appsettings.local.json
apps/api/MarketViewer.Api/Authorization/: MetricsHandler.cs  RequiresAdminAttribute.cs  RequiresTierAttribute.cs  TierAuthorizationHandler.cs  TierAuthorizationPolicyProvider.cs
apps/api/MarketViewer.Api/Config/: ClerkAuthConfig.cs  ClerkWebhookConfig.cs  SignalQueueConfig.cs
apps/api/MarketViewer.Api/Healthcheck/: CacheReadinessHealthCheck.cs
apps/api/MarketViewer.Api/HostedServices/: CacheWarmupService.cs  CacheWarmupState.cs
apps/api/MarketViewer.Api/Jobs/: PopulateScanner.cs  ScannerJob.cs  SnapshotJob.cs  WarmupJob.cs
apps/api/MarketViewer.Api/Middleware/: AuthContextMiddleware.cs  GlobalExceptionMiddleware.cs
apps/api/MarketViewer.Api/Services/: BarCacheService.cs  ClerkWebhookVerifier.cs  MarketCacheWarmer.cs  SignalPublisher.cs
apps/backtest-worker/Backtest.Lambda/: Backtest.Lambda.csproj  DispatcherFunction.cs  FilterFunction.cs  OrchestratorFunction.cs  Startup.cs  WorkerFunction.cs
apps/backtest-worker/Backtest.Lambda/Config/: BacktestConfig.cs
apps/backtest-worker/Backtest.Lambda/Repository/: UserRepository.cs
apps/backtest-worker/Backtest.Lambda/Services/: DataCache.cs
apps/backtest-worker/Backtest.Lambda/Utilities/: DateUtilities.cs
apps/backtester-api/Backtester.Api/: Backtester.Api.csproj  Backtester.Api.http  Program.cs
apps/backtester-api/Backtester.Api/Controllers/: BacktestController.cs
apps/backtester-api/Backtester.Api/Properties/: launchSettings.json
apps/backtester-api/Backtester.Api/Requests/: BacktestRequest.cs
apps/backtester/Backtest.Lambda/: Backtest.Lambda.csproj  CustomSerializer.cs  DispatcherFunction.cs  FilterFunction.cs  OrchestratorFunction.cs  Startup.cs  WorkerFunction.cs  appsettings.json
apps/backtester/Backtest.Lambda/Config/: UserConfig.cs
apps/backtester/Backtest.Lambda/Models/: StrategyEntry.cs
apps/backtester/Backtest.Lambda/Properties/: PropertyInfo.cs
apps/backtester/Backtest.Lambda/Repository/: BacktestRepository.cs  UserRepository.cs
apps/backtester/Backtest.Lambda/Services/: BacktestWorkerService.cs  DataCache.cs  ScannerService.cs
apps/backtester/Backtest.Lambda/Utilities/: CompressionUtilities.cs  LambdaEnvironment.cs  StocksResponseExtensions.cs
apps/backtester/Backtest.Lambda/Validation/: BacktestRequestValidator.cs
apps/kesha/Kesha/: Function.cs  Kesha.csproj  Startup.cs  TickerDetailsRequest.cs
apps/management-api/Management/: Management.csproj  Management.http  Program.cs  appsettings.docker.json
apps/management-api/Management/Configuration/: AwsConfigs.cs
apps/management-api/Management/Controllers/: DeployController.cs
apps/management-api/Management/Enums/: DeployStatus.cs  DeployType.cs
apps/management-api/Management/Middleware/: PermissionMiddleware.cs
apps/management-api/Management/Models/: DeployRecord.cs
apps/market-data-aggregator/MarketDataAggregator/: AggregateMerger.cs  AggregatorFunction.cs  Function.cs  MarketDataAggregator.csproj  MarketDataAggregatorRequest.cs  MarketDataCatalogWriter.cs  MarketDataOrchestratorRequest.cs  OrchestratorFunction.cs  Startup.cs  appsettings.json
apps/market-data-ingestor/: Program.cs  StockMountain.MarketData.Ingestor.csproj
apps/paper-bot-runner/Optimus/: Dockerfile  Optimus.csproj  Optimus.http  Program.cs  appsettings.dev.json  appsettings.docker.json  appsettings.local.json
docs/: glossary.md  observability.md  (+1 more)
tests/backtest-lambda-unit-tests/Backtest.Lambda.UnitTests/: Backtest.Lambda.UnitTests.csproj  DispatcherUnitTests.cs  OrchestratorUnitTests.cs  PerformanceUnitTests.cs  WorkerExitLogicUnitTests.cs  WorkerUnitTests.cs
tests/integration-tests/: BackfillPipelineIntegrationTests.cs  StockMountain.IntegrationTests.csproj
tests/kesha-unit-tests/Kesha.UnitTests/: FunctionTest.cs  Kesha.UnitTests.csproj
tests/market-data-aggregator-unit-tests/MarketDataAggregator.UnitTests/: AggregateMergerTests.cs  AggregatorFunctionTest.cs  FunctionTest.cs  MarketDataAggregator.UnitTests.csproj  MarketDataRequestValidatorTests.cs  MarketDataWorkPlannerTests.cs
tests/market-data-ingestion-tests/: BackfillPipelineTests.cs  MassiveBarFetcherTests.cs  StockMountain.MarketData.Ingestion.Tests.csproj
tests/market-data-ingestion-tests/Fixtures/: massive-daily-aggs-aapl.json  massive-minute-aggs-aapl.json
tests/marketviewer-api-unit-tests/MarketViewer.Api.UnitTests/: MarketViewer.Api.UnitTests.csproj
tests/marketviewer-application-unit-tests/MarketViewer.Application.UnitTests/: MarketViewer.Application.UnitTests.csproj
tests/marketviewer-core-unit-tests/MarketViewer.Core.UnitTests/: BacktestPortfolioSimulatorUnitTests.cs  MarketViewer.Core.UnitTests.csproj
tests/marketviewer-filters-unit-tests/MarketViewer.Filters.UnitTests/: ComparisonFunctionUnitTests.cs  ComparisonOperatorsUnitTests.cs  FieldAccessUnitTests.cs  FilterSessionUnitTests.cs  FloatFilterUnitTests.cs  HeuristicsTests.cs  IndicatorFunctionUnitTests.cs  LiteralPriceFunctionUnitTests.cs  MarketViewer.Filters.UnitTests.csproj  PerformanceTests.cs  SeriesRangeUnitTests.cs  TimeFilterUnitTests.cs  TimeframeUnitTests.cs  TransformFunctionUnitTests.cs
tests/marketviewer-infrastructure-unit-tests/MarketViewer.Infrastructure.UnitTests/: MarketViewer.Infrastructure.UnitTests.csproj
tests/massive-client-unit-tests/Massive.Client.UnitTests/: GetAggregatesUnitTests.cs  GetAllTickersSnapshotUnitTests.cs  GetDailyMarketSummaryUnitTests.cs  GetFloatsUnitTests.cs  GetTickerDetailsUnitTests.cs  GetTickersUnitTests.cs  Massive.Client.UnitTests.csproj  MassiveClientUnitTests.cs  TestClientFactory.cs
tests/optimus-unit-tests/Optimus.UnitTests/: Optimus.UnitTests.csproj  UnitTest1.cs  response.json
(+525 files in other folders)
