meta {
  name: Stocks (Studies)
  type: http
  seq: 2
}

post {
  url: {{marketViewer_url}}/api/stocks
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwt}}
}

body:json {
  {
    "ticker": "META",
    "Multiplier": 1,
    "Timespan": "hour",
    "From": "2025-08-10",
    "To": "2025-09-14",
    "limit": 50000,
    "Indicators": [
      "sma(9)",
      "ema(21)",
      "macd(12,26,9,ema)",
      "rsi(14,70,30,ema)",
      "support_resistance(90,2,0.5,0.6,10,2)"
    ]
  }
}

body:form-urlencoded {
  Ticker: AES
  Timespan: hour
  From: 2024-09-27
  To: 2024-11-28
  _study: macd:12,26,9,EMA
  UserId: asdf
  ~Multiplier: 1
  ~_study: vwap
  ~_study: ema:9
  ~_study: ema:21
  ~_study: ema:200
}
