<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>StockMountain.MarketData.Ingestor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\market-data-ingestion\StockMountain.MarketData.Ingestion.csproj" />
    <ProjectReference Include="..\..\packages\market-data\StockMountain.MarketData.csproj" />
  </ItemGroup>

</Project>
