<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.3.8" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.3.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" />
    <PackageReference Include="Polygon.Client" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.45.0" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.2" />
    <PackageReference Include="Quartz" Version="3.18.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.11" />
    <ProjectReference Include="..\..\..\packages\marketviewer-clients\MarketViewer.Clients\MarketViewer.Clients.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-contracts\MarketViewer.Contracts\MarketViewer.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\optimus-adapter\Optimus.Adapter\Optimus.Adapter.csproj" />
    <ProjectReference Include="..\..\..\packages\optimus-infrastructure\Optimus.Infrastructure\Optimus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\packages\schwab-api\SchwabApi\SchwabApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>