<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.10" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.8" />
    <PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
    <PackageReference Include="Polygon.Client" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
    <ProjectReference Include="..\..\..\packages\marketviewer-clients\MarketViewer.Clients\MarketViewer.Clients.csproj" />
    <ProjectReference Include="..\..\..\packages\marketviewer-contracts\MarketViewer.Contracts\MarketViewer.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\optimus-adapter\Optimus.Adapter\Optimus.Adapter.csproj" />
    <ProjectReference Include="..\..\..\packages\optimus-infrastructure\Optimus.Infrastructure\Optimus.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\packages\schwab-api\SchwabApi\SchwabApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="request.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>