<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.10" />
    <PackageReference Include="AWSSDK.ECR" Version="3.7.406.14" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.403.29" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
