<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.21.7" />
    <PackageReference Include="AWSSDK.ECR" Version="4.0.14.9" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.8.8" />
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
