meta {
  name: Start - Hour
  type: http
  seq: 3
}

post {
  url: https://localhost:7248/start
  body: json
  auth: none
}

body:json {
  {
    "Start": "2024-09-13",
    "Position": 100,
    "Argument": {
      "Operator": "AND",
      "Filters": [
        {
          "CollectionModifier": "ANY",
          "FirstOperand": {
            "Study": "rsi",
            "Modifier": "Slope",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 4,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "rsi",
            "Modifier": "Slope",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "macd",
            "Modifier": "Slope",
            "Parameters": "12,26,9,ema",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "macd",
            "Modifier": "Value",
            "Parameters": "12,26,9,ema",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 2,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Volume",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 50000
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Vwap",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 2
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Vwap",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 25
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        }
      ]
    }
  }
}
