meta {
  name: Scan v2 - RSI MACD Hour
  type: http
  seq: 3
}

post {
  url: {{marketViewer_url}}/api/scan/v2
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{jwt}}
}

body:json {
  {
    "Timestamp": "2025-01-29T12:06:00",
    "Argument": {
      "Operator": "AND",
      "Filters": [
        {
          "CollectionModifier": "ANY",
          "FirstOperand": {
            "Study": "rsi",
            "Parameters": "14,70,30,ema",
            "Modifier": "Slope",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 4,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "rsi",
            "Parameters": "14,70,30,ema",
            "Modifier": "Slope",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "macd",
            "Modifier": "Slope",
            "Parameters": "12,26,9,ema",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 3,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "Study": "macd",
            "Modifier": "Value",
            "Parameters": "12,26,9,ema",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 0
          },
          "Timeframe": {
            "Multiplier": 2,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Volume",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "minute"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 100000
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Vwap",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "gt",
          "SecondOperand": {
            "Value": 2
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        },
        {
          "CollectionModifier": "ALL",
          "FirstOperand": {
            "PriceAction": "Vwap",
            "Modifier": "Value",
            "Multiplier": 1,
            "Timespan": "hour"
          },
          "Operator": "lt",
          "SecondOperand": {
            "Value": 600
          },
          "Timeframe": {
            "Multiplier": 5,
            "Timespan": "minute"
          }
        }
      ]
    }
  }
}
